<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Modeling of RNA Transcription</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="page2.html">The Experience</a>
        </nav>
    <main>
        <h1></h1>
        <p>ChIPMOD1 is a computational model that simulates the dynamics of RNA polymerase II during transcription. 
            Updating ChIPMOD to match findings from recent studies, we observed how promoter-proximal pausing affects 
            RNAPII density during transcription. Adjusting how the algorithm calculates the movements of the polymerase 
            and varying the position-specific parameters of the polymerase, we were able to observe that with parameter 
            optimization we can simulate results that reflect those of experimental data. In eukaryotic cells, RNAPII 
            promoter-proximal pausing is an important regulation step of the transcription process. However, the physical 
            dynamics of RNAPII are not yet well understood. Computational modeling of RNAPII can allow researchers to understand
            how certain parameters affect the overall process of transcription and predict behaviors of RNAPII. The objective 
            of the study is to see if the dynamics of RNA polymerase during transcription can be numerically simulated.
        </p>
    </main>
    <footer>
        <h3>Contact Me</h3>
        <p>Email: <a href="mailto:fu.alay@northeastern.edu">fu.alay@northeastern.edu</a></p>
    </footer>
</body>
</html>